<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Gllacy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="gllacy">
    <header class="gllacy__header header">
      <nav class="gllacy__nav nav">
        <a class="header__linklogo" href="#">
           <img class="header__logo" src="img/Logo.png" width="137" height="56" alt="Логотип.">
        </a>
        <ul class="nav__list main">
          <li class="nav__item">
            <a class="nav__link" href="#">Каталог</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Доставка и оплата</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">О компании</a>
          </li>
        </ul>
        <ul class="nav__list user">
          <li class="user__item">
            <a href="tel:+7 800 555-86-28">+7 800 555-86-28</a>
          </li>
          <li class="user__item">
            <button class="user__button search">
              <span class="visually-hidden">Поиск</span>
            </button>
          </li>
          <li class="user__item">
            <button class="user__button enter">
              <span class="user__buttontext">Вход</span>
            </button>
          </li>
          <li class="user__item">
            <button class="user__button cart">
              <span class="user__buttontext">Пусто</span>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="gllacy__main">
      <section class="gllacy__gallery gallery">
        <h1 class="visually-hidden">GllacyShop</h1>
        <div class="gllacy__slider slider">
          <div class="slide-1">
              <h2 class="gallery__title">Нежный пломбир с клубничным джемом</h2>
              <p class="gallery__discription discription text">Натуральное мороженое из свежих сливок и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>
              <button class="order__button button" type="button">Заказать</button>
              <img class="slider__image--main" src="img/strawberryice.png" alt="Клубничное." width="306" height="507">
              <img class="slider__image--main" src="img/bananaice-small.png" alt="Банановое." width="66" height="150">
              <img class="slider__image--main" src="img/marshmellowice-small.png" alt="Зефир." width="66" height="150">
          </div>

          <!-- <div class="slide-2">
            <h2 class="gallery__title">Сливочное мороженое со вкусом банана</h2>
            <p class="gallery__discription discription">Сливочное мороженое с ярким банановым вкусом подарит вам свежесть и наслаждение даже в самый жаркий летний день.</p>
            <button class="order__button button" type="button">Заказать</button>
            <img class="slider__image--main" src="img/bananaice.png" alt="Банановое." width="306" height="507">
            <img class="slider__image--main" src="img/marshmellowice-small.png" alt="Зефир." width="66" height="150">
            <img class="slider__image--main" src="img/strawberryice-small.png" alt="Клубничное." width="66" height="150">
          </div>

          <div class="slide-3">
            <h2 class="gallery__title">Карамельный пломбир
              с маршмеллоу</h2>
            <p class="gallery__discription discription text">Необычный сладкий десерт с карамельным топпингом и кусочками зефира завоюет сердца сладкоежек всех возрастов.</p>
            <button class="order__button button" type="button">Заказать</button>
            <img class="slider__image--main" src="img/marshmellowice.png" alt="Зефир." width="306" height="507">
            <img class="slider__image--main" src="img/strawberryice-small.png" alt="Клубничное." width="66" height="150">
            <img class="slider__image--main" src="img/bananaice-small.png" alt="Банановое." width="66" height="150">
          </div> -->

          <div class="slider-controls">
                <button class="slider__button slider__button--next" type="button">
                  <span class="visually-hidden">Предыдущее</span>
                </button>
                <button class="slider__button slider__button--prev" type="button">
                  <span class="visually-hidden">Следующее</span>
                </button>
          </div>

              <ol class="slider__pagination pagination">
                <li class="pagination__item">
                  <button class="pagination__button pagination__button--current" type="button">
                    <span class="visually-hidden">1 слайд</span>
                  </button>
                </li>
                <li class="pagination__item">
                  <button class="pagination__button" type="button">
                    <span class="visually-hidden">2 слайд</span>
                  </button>
                </li>
                <li class="pagination__item">
                  <button class="pagination__button" type="button">
                    <span class="visually-hidden">3 слайд</span>
                  </button>
                </li>
              </ol>
        </div>
        <ul class="social__main social">
          <li class="social__item">
            <a class="social__link" href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.5884 14.9749H11.8711C11.8711 14.9749 10.2885 15.0584 8.89479 13.7867C7.37486 12.3995 6.03249 9.64702 6.03249 9.64702C6.03249 9.64702 5.95511 9.46654 6.03917 9.3793C6.13366 9.28121 6.39106 9.27493 6.39106 9.27493L8.10567 9.26508C8.10567 9.26508 8.26727 9.28878 8.38294 9.36317C8.47824 9.42457 8.53167 9.53936 8.53167 9.53936C8.53167 9.53936 8.80878 10.1536 9.17581 10.7093C9.89212 11.7942 10.2258 12.0315 10.469 11.9152C10.8233 11.7458 10.7171 10.3816 10.7171 10.3816C10.7171 10.3816 10.7236 9.88646 10.5387 9.66601C10.3955 9.4951 10.1254 9.44527 10.0062 9.43128C9.90971 9.42 10.0681 9.22367 10.2733 9.13558C10.5819 9.00308 11.1268 8.99551 11.7706 9.00136C12.2722 9.00579 12.4165 9.0332 12.6127 9.07475C13.0677 9.17105 13.0536 9.47963 13.0229 10.1454C13.0138 10.3444 13.0032 10.5752 13.0032 10.8418C13.0032 10.9018 13.0012 10.9657 12.9991 11.0315C12.9885 11.3725 12.9763 11.7629 13.2324 11.908C13.3637 11.9822 13.6849 11.9191 14.4884 10.7233C14.8693 10.1566 15.1549 9.49024 15.1549 9.49024C15.1549 9.49024 15.2173 9.37145 15.3142 9.32048C15.4134 9.26851 15.5472 9.2845 15.5472 9.2845L17.3515 9.27465C17.3515 9.27465 17.8937 9.21796 17.9815 9.43242C18.0735 9.65758 17.7788 10.1833 17.0417 11.0444C16.3463 11.8567 16.006 12.1587 16.0328 12.4236C16.0527 12.6198 16.2739 12.7957 16.7015 13.1436C17.5897 13.8661 17.8264 14.2455 17.8827 14.3357C17.8872 14.343 17.8906 14.3484 17.893 14.3519C18.2905 14.9296 17.4522 14.9749 17.4522 14.9749L15.8497 14.9944C15.8497 14.9944 15.5053 15.0543 15.0521 14.7814C14.8151 14.6388 14.5833 14.406 14.3626 14.1842C14.0251 13.8451 13.7131 13.5316 13.4469 13.6056C13.0002 13.7298 13.0143 14.5734 13.0143 14.5734C13.0143 14.5734 13.0175 14.7536 12.9157 14.8495C12.8051 14.954 12.5884 14.9749 12.5884 14.9749Z" fill="#FCFCFC"/>
              </svg>
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4286 12.9H13V18H10.7143V12.9H9V10.5H10.7143V8.82C10.7143 6.9942 11.816 6 13.3674 6C14.1103 6 14.8137 6.0582 15 6.084V8.1H14.1429C13 8.1 13 8.682 13 9.3V10.5H15L14.4286 12.9Z" fill="#FCFCFC"/>
              </svg>
              <span class="visually-hidden">Фэйсбук</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4732 6.036C13.8336 6.006 13.6302 6 12 6C10.3698 6 10.1664 6.0078 9.5268 6.036C8.8872 6.066 8.4528 6.1662 8.07 6.315C7.66946 6.46544 7.3066 6.70154 7.0068 7.0068C6.70128 7.30639 6.46514 7.66931 6.315 8.07C6.1662 8.4528 6.066 8.8872 6.036 9.5268C6.006 10.1664 6 10.3698 6 12C6 13.6302 6.0078 13.8336 6.036 14.4732C6.066 15.1122 6.1662 15.5478 6.315 15.93C6.46556 16.3305 6.70164 16.6933 7.0068 16.9932C7.30652 17.2986 7.6694 17.5347 8.07 17.685C8.4528 17.8332 8.8878 17.934 9.5268 17.964C10.1664 17.994 10.3698 18 12 18C13.6302 18 13.8336 17.9922 14.4732 17.964C15.1122 17.934 15.5478 17.8332 15.93 17.685C16.3304 17.5343 16.6932 17.2982 16.9932 16.9932C17.2987 16.6936 17.5348 16.3307 17.685 15.93C17.8332 15.5472 17.934 15.1122 17.964 14.4732C17.994 13.8336 18 13.6302 18 12C18 10.3698 17.9922 10.1664 17.964 9.5268C17.934 8.8878 17.8332 8.4522 17.685 8.07C17.5344 7.66955 17.2983 7.30674 16.9932 7.0068C16.6596 6.6738 16.326 6.4674 15.93 6.315C15.5472 6.1662 15.1122 6.066 14.4732 6.036ZM9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868ZM15.6803 8.31967C15.821 8.46032 15.9 8.65109 15.9 8.85C15.9 9.04891 15.821 9.23968 15.6803 9.38033C15.5397 9.52098 15.3489 9.6 15.15 9.6C14.9511 9.6 14.7603 9.52098 14.6197 9.38033C14.479 9.23968 14.4 9.04891 14.4 8.85C14.4 8.65109 14.479 8.46032 14.6197 8.31967C14.7603 8.17902 14.9511 8.1 15.15 8.1C15.3489 8.1 15.5397 8.17902 15.6803 8.31967ZM13.2728 10.7272C12.9352 10.3896 12.4774 10.2 12 10.2C11.5226 10.2 11.0648 10.3896 10.7272 10.7272C10.3896 11.0648 10.2 11.5226 10.2 12C10.2 12.4774 10.3896 12.9352 10.7272 13.2728C11.0648 13.6104 11.5226 13.8 12 13.8C12.4774 13.8 12.9352 13.6104 13.2728 13.2728C13.6104 12.9352 13.8 12.4774 13.8 12C13.8 11.5226 13.6104 11.0648 13.2728 10.7272Z" fill="#FCFCFC"/>
              </svg>
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="gift">
        <h1 class="visually-hidden">Подарки</h1>
        <h2 class="gift__title title">Заказывайте мороженое и получайте подарки!</h2>
        <ul class="gift__list">
          <li class="gift__item">
            <h3 class="gift__title">Малинка даром!</h3>
            <p class="gift__text text">При покупке 2 кг любого фруктового мороженого добавим в ваш заказ банку малинового варенья бесплатно.
            </p>
            <button class="gift__button" type="button">Хочу подарок</button>
          </li>
          <li class="gift__item">
            <h3 class="gift__title">Маршмеллоу даром!</h3>
            <p class="gift__text text">При покупке 2 кг пломбира добавим в ваш заказ упаковку нежных зефирок совершенно бесплатно.
            </p>
            <button class="gift__button" type="button">Хочу подарок</button>
          </li>
        </ul>
      </section>
      <section class="taste">
        <h1 class="visually-hidden">Попробовать вкусы.</h1>
        <h2 class="taste__title title">Попробуйте самые популярные вкусы нашего мороженого</h2>
        <ul class="taste__list">
          <li class="taste__card">
            <img class="tast__img" src="img/raspberry-ball.png" width="168" height="168" alt="Малина.">
            <h4 class="taste__title">Малинка</h4>
            <p class="taste__text text">Сливочное мороженое с малиновым джемом</p>
            <div class="taste__buy">
              <span class="taste__price">310 ₽/кг</span>
              <button class="taste__button">
                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" fill="#FCFCFC"/>
                </svg>
              </button>
          </div>
          </li>
          <li class="taste__card">
            <img class="tast__img" src="img/pistachio.png" width="168" height="168" alt="Фисташка.">
            <h4 class="taste__title">Фисташка</h4>
            <p class="taste__text text">Фисташковый пломбир с кусочками шоколада</p>
            <div class="taste__buy">
              <b class="taste__price">340 ₽/кг</b>
              <button class="taste__button">
                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" fill="#FCFCFC"/>
                </svg>
              </button>
            </div>
          </li>
          <li class="taste__card">
            <img class="tast__img" src="img/blackberry-ball.png" width="168" height="168" alt="Черника.">
            <h4 class="taste__title">Черника</h4>
            <p class="taste__text text">Крем-брюле
              с черничным джемом</p>
            <div class="taste__buy">
              <b class="taste__price">330 ₽/кг</b>
              <button class="taste__button">
                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" fill="#FCFCFC"/>
                </svg>
              </button>
            </div>
          </li>
          <li class="taste__card">
            <img class="tast__img" src="img/vanilla-ball.png" width="168" height="168" alt="Бабл-гам.">
            <h4 class="taste__title">Бабл-гам</h4>
            <p class="taste__text text">Ванильный пломбир
              со сладкой посыпкой</p>
            <div class="taste__buy">
              <b class="taste__price">320 ₽/кг</b>
              <button class="taste__button">
                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" fill="#FCFCFC"/>
                </svg>
              </button>
            </div>
          </li>
        </ul>
      </section>
      <section class="advantages">
        <h1 class="visually-hidden">Преимущества</h1>
        <h2 class="advantages__title title">Магазин Глейси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <p class="advantages__text text">Всё наше мороженое изготавливается на собственном производстве с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__text text">Закупка ингредиентов производится только
              у проверенных фермерских хозяйств, с которыми
              нас связывает долговременное сотрудничество.</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__text text">Для приготовления мороженого используются сливки и молоко высочайшего качества. Все ингредиенты
              и добавки произведены из натурального сырья.</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__text text">Доставка нашего мороженого осуществляется в специальном термопаке, который не даёт мороженому растаять и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>
      <section class="news">
        <div class="news__info">
          <h1 class="visually-hidden">Подписка на новости</h1>
          <p class="news__text text">Новое в нашем блоге</p>
          <h3 class="news__title">10 способов сервировки фруктовых щербетов
            к столу</h3>
        </div>
        <div class="news__subscribe">
          <p class="news__text text">Подпишитесь на нашу сладкую рассылку и будьте всегда
            в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
          <form class="news__form" action="https://echo.htmlacademy.ru" method="post">
            <label for="email"></label>
            <input class="email" type="email" id="email" placeholder="email@example.com" name="email" required>
            <button class="news__button" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <section class="delivery">
        <h1 class="visually-hidden">Доставка мороженого</h1>
        <div class="delivery__info">
          <h1 class="visually-hidden">Доставка</h1>
          <h2 class="delivery__title title">Доставка любимого мороженого на дом</h2>
          <p class="delivery__text text">Хочется полакомиться любимым дессертом, но нет времени съездить в магазин? Закажите доставку мороженого на дом, и курьер привезёт вам ваш заказ в течение часа!</p>
        </div>
        <div class="delivery__userinfo">
          <p class="delivery__text text userinfo__text">Укажите адрес и дату доставки, и мы свяжемся с вами, чтобы подтвердить заказ.</p>
          <div class="delivery__datetel">
            <form class="delivery__dateform" action="https://echo.htmlacademy.ru" method="post">
              <label class="delivery__label" for="delivery__date">Дата</label>
              <input class="delivery__date" type="date" id="delivery__date" placeholder="01.04.2020" name="delivery__date" required>
            </form>
            <form class="delivery__telform" action="https://echo.htmlacademy.ru" method="post">
              <label class="delivery__label" for="delivery__tel">Телефон</label>
              <input class="delivery__tel" type="tel" id="delivery__tel" placeholder="+7 800 999-00-00" name="delivery__tel" required>
            </form>
          </div>
          <form class="delivery__addressform" action="https://echo.htmlacademy.ru" method="post">
            <label class="delivery__label" for="delivery__address">Адрес</label>
            <input class="delivery__address" type="text" id="delivery__address" placeholder="ул. Большая Конюшенная, 19/8" name="delivery__address" required>
          </form>
          <button class="delivery__button" type="submit">Отправить</button>
        </div>
      </section>
      <section class="shop">
        <p class="shop__text shop__text--address">Адрес главного офиса и офлайн-магазина:</p>
        <h3 class="shop__info shop__info--address">наб. реки Карповки, 5 лит П, Санкт-Петербург</h3>
        <p class="shop__text shop__text--tel">Для заказов по телефону:</p>
        <h3 class="sshop__info shop__info--tel">+7 (812) 812-12-12</h3>
        <p class="shop__text shop__text--schedule">(с 10 до 20 ежедневно)</p>
        <button class="delivery__button" type="button">Форма обратной связи</button>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__social social">
        <li class="social__item">
          <a class="social__link" href="#">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.5884 14.9749H11.8711C11.8711 14.9749 10.2885 15.0584 8.89479 13.7867C7.37486 12.3995 6.03249 9.64702 6.03249 9.64702C6.03249 9.64702 5.95511 9.46654 6.03917 9.3793C6.13366 9.28121 6.39106 9.27493 6.39106 9.27493L8.10567 9.26508C8.10567 9.26508 8.26727 9.28878 8.38294 9.36317C8.47824 9.42457 8.53167 9.53936 8.53167 9.53936C8.53167 9.53936 8.80878 10.1536 9.17581 10.7093C9.89212 11.7942 10.2258 12.0315 10.469 11.9152C10.8233 11.7458 10.7171 10.3816 10.7171 10.3816C10.7171 10.3816 10.7236 9.88646 10.5387 9.66601C10.3955 9.4951 10.1254 9.44527 10.0062 9.43128C9.90971 9.42 10.0681 9.22367 10.2733 9.13558C10.5819 9.00308 11.1268 8.99551 11.7706 9.00136C12.2722 9.00579 12.4165 9.0332 12.6127 9.07475C13.0677 9.17105 13.0536 9.47963 13.0229 10.1454C13.0138 10.3444 13.0032 10.5752 13.0032 10.8418C13.0032 10.9018 13.0012 10.9657 12.9991 11.0315C12.9885 11.3725 12.9763 11.7629 13.2324 11.908C13.3637 11.9822 13.6849 11.9191 14.4884 10.7233C14.8693 10.1566 15.1549 9.49024 15.1549 9.49024C15.1549 9.49024 15.2173 9.37145 15.3142 9.32048C15.4134 9.26851 15.5472 9.2845 15.5472 9.2845L17.3515 9.27465C17.3515 9.27465 17.8937 9.21796 17.9815 9.43242C18.0735 9.65758 17.7788 10.1833 17.0417 11.0444C16.3463 11.8567 16.006 12.1587 16.0328 12.4236C16.0527 12.6198 16.2739 12.7957 16.7015 13.1436C17.5897 13.8661 17.8264 14.2455 17.8827 14.3357C17.8872 14.343 17.8906 14.3484 17.893 14.3519C18.2905 14.9296 17.4522 14.9749 17.4522 14.9749L15.8497 14.9944C15.8497 14.9944 15.5053 15.0543 15.0521 14.7814C14.8151 14.6388 14.5833 14.406 14.3626 14.1842C14.0251 13.8451 13.7131 13.5316 13.4469 13.6056C13.0002 13.7298 13.0143 14.5734 13.0143 14.5734C13.0143 14.5734 13.0175 14.7536 12.9157 14.8495C12.8051 14.954 12.5884 14.9749 12.5884 14.9749Z" fill="#FCFCFC"/>
            </svg>
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4286 12.9H13V18H10.7143V12.9H9V10.5H10.7143V8.82C10.7143 6.9942 11.816 6 13.3674 6C14.1103 6 14.8137 6.0582 15 6.084V8.1H14.1429C13 8.1 13 8.682 13 9.3V10.5H15L14.4286 12.9Z" fill="#FCFCFC"/>
            </svg>
            <span class="visually-hidden">Фэйсбук</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4732 6.036C13.8336 6.006 13.6302 6 12 6C10.3698 6 10.1664 6.0078 9.5268 6.036C8.8872 6.066 8.4528 6.1662 8.07 6.315C7.66946 6.46544 7.3066 6.70154 7.0068 7.0068C6.70128 7.30639 6.46514 7.66931 6.315 8.07C6.1662 8.4528 6.066 8.8872 6.036 9.5268C6.006 10.1664 6 10.3698 6 12C6 13.6302 6.0078 13.8336 6.036 14.4732C6.066 15.1122 6.1662 15.5478 6.315 15.93C6.46556 16.3305 6.70164 16.6933 7.0068 16.9932C7.30652 17.2986 7.6694 17.5347 8.07 17.685C8.4528 17.8332 8.8878 17.934 9.5268 17.964C10.1664 17.994 10.3698 18 12 18C13.6302 18 13.8336 17.9922 14.4732 17.964C15.1122 17.934 15.5478 17.8332 15.93 17.685C16.3304 17.5343 16.6932 17.2982 16.9932 16.9932C17.2987 16.6936 17.5348 16.3307 17.685 15.93C17.8332 15.5472 17.934 15.1122 17.964 14.4732C17.994 13.8336 18 13.6302 18 12C18 10.3698 17.9922 10.1664 17.964 9.5268C17.934 8.8878 17.8332 8.4522 17.685 8.07C17.5344 7.66955 17.2983 7.30674 16.9932 7.0068C16.6596 6.6738 16.326 6.4674 15.93 6.315C15.5472 6.1662 15.1122 6.066 14.4732 6.036ZM9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868ZM15.6803 8.31967C15.821 8.46032 15.9 8.65109 15.9 8.85C15.9 9.04891 15.821 9.23968 15.6803 9.38033C15.5397 9.52098 15.3489 9.6 15.15 9.6C14.9511 9.6 14.7603 9.52098 14.6197 9.38033C14.479 9.23968 14.4 9.04891 14.4 8.85C14.4 8.65109 14.479 8.46032 14.6197 8.31967C14.7603 8.17902 14.9511 8.1 15.15 8.1C15.3489 8.1 15.5397 8.17902 15.6803 8.31967ZM13.2728 10.7272C12.9352 10.3896 12.4774 10.2 12 10.2C11.5226 10.2 11.0648 10.3896 10.7272 10.7272C10.3896 11.0648 10.2 11.5226 10.2 12C10.2 12.4774 10.3896 12.9352 10.7272 13.2728C11.0648 13.6104 11.5226 13.8 12 13.8C12.4774 13.8 12.9352 13.6104 13.2728 13.2728C13.6104 12.9352 13.8 12.4774 13.8 12C13.8 11.5226 13.6104 11.0648 13.2728 10.7272Z" fill="#FCFCFC"/>
            </svg>
            <span class="visually-hidden">Инстаграм</span>
          </a>
        </li>
      </ul>
      <div class="footer__about">
        <b class="about__forprovider">Для поставщиков</b>
        <p class="about__text about__text--docs">Наши документы</p>
        <p class="about__text about__text--production">о производстве</p>
        <p class="about__text about__text--standards">Экологические стандарты</p>
      </div>
      <div class="copyright">
        <a class="copyright__htmllogo" href="#">
          <svg width="93" height="27" viewBox="0 0 93 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_521_0)">
            <path d="M0 10.4163V12.4995H1.98768V10.4163H0Z" fill="#2D3440"/>
            <path d="M9.41854 3.66311C8.15678 3.66311 7.13702 4.236 6.4975 5.06932H6.42836V0H4.78638V12.4997H6.42836V8.21161C6.42836 6.4929 7.49999 5.26029 9.07286 5.26029C10.5593 5.26029 11.4235 6.37138 11.4235 7.86439V12.4997H13.0655V7.56926C13.0655 5.19084 11.5963 3.66311 9.41854 3.66311Z" fill="#2D3440"/>
            <path d="M21.5252 3.90628H17.6363V0.868164H15.9943V3.90628H14.4387V5.50347H15.9943V10.3471C15.9943 11.7359 16.7721 12.4998 18.1721 12.4998H21.5252V10.8853H18.5005C17.9474 10.8853 17.6363 10.5728 17.6363 10.0346V5.50347H21.5252V3.90628Z" fill="#2D3440"/>
            <path d="M33.2548 3.68042C31.9411 3.68042 30.9388 4.32276 30.3856 5.34705H30.3338C29.8325 4.34013 28.8992 3.68042 27.6202 3.68042C26.4795 3.68042 25.6152 4.28804 25.0967 5.13873H25.0275V3.90612H23.4547V12.4996H25.0967V8.09004C25.0967 6.47549 25.9435 5.29497 27.2227 5.26025C28.4325 5.22553 29.1412 6.09356 29.1412 7.3956V12.4996H30.7832V7.95115C30.7832 6.02412 31.9239 5.26025 32.9091 5.26025C34.1017 5.26025 34.8105 6.09356 34.8105 7.3956V12.4996H36.4523V7.222C36.4523 5.13873 35.277 3.68042 33.2548 3.68042Z" fill="#2D3440"/>
            <path d="M38.6776 10.2775C38.6776 11.6837 39.4727 12.4997 40.9418 12.4997H42.5665V10.9025H41.1837C40.6306 10.9025 40.3194 10.59 40.3194 10.0518V0H38.6776V10.2775Z" fill="#2D3440"/>
            <path d="M23.3752 15.9364H23.306C22.6653 15.0734 21.6266 14.4694 20.2413 14.4521C17.6959 14.4176 15.8778 16.2988 15.8778 18.9566C15.8778 21.6318 17.7305 23.513 20.2239 23.4785C21.6437 23.4611 22.6653 22.8226 23.306 21.9078H23.3752V23.2367H25.003V14.6937H23.3752V15.9364ZM20.4663 21.8907C18.6656 21.8907 17.5228 20.5789 17.5228 18.9566C17.5228 17.3343 18.6656 16.0227 20.4663 16.0227C22.2152 16.0227 23.3581 17.3343 23.3581 18.9566C23.3581 20.5618 22.2152 21.8907 20.4663 21.8907Z" fill="#2D3440"/>
            <path d="M35.752 17.8003C35.3537 15.8673 33.6395 14.4521 31.3886 14.4521C28.6701 14.4521 26.8521 16.4369 26.8521 18.9567C26.8521 21.4764 28.6701 23.4785 31.3886 23.4785C33.6395 23.4785 35.3537 22.0287 35.752 20.0785H34.0378C33.6915 21.1658 32.6699 21.9078 31.4059 21.9078C29.6397 21.9078 28.4968 20.5789 28.4968 18.9567C28.4968 17.3343 29.6397 16.0227 31.4059 16.0227C32.7218 16.0227 33.6915 16.7993 34.0378 17.8003H35.752Z" fill="#2D3440"/>
            <path d="M44.5459 15.9364H44.4766C43.836 15.0734 42.797 14.4694 41.4117 14.4521C38.8664 14.4176 37.0483 16.2988 37.0483 18.9566C37.0483 21.6318 38.9011 23.513 41.3944 23.4785C42.8143 23.4611 43.836 22.8226 44.4766 21.9078H44.5459V23.2367H46.1735V14.6937H44.5459V15.9364ZM41.6369 21.8907C39.836 21.8907 38.6933 20.5789 38.6933 18.9566C38.6933 17.3343 39.836 16.0227 41.6369 16.0227C43.3858 16.0227 44.5285 17.3343 44.5285 18.9566C44.5285 20.5618 43.3858 21.8907 41.6369 21.8907Z" fill="#2D3440"/>
            <path d="M55.5201 16.0227H55.4509C54.8102 15.1079 53.7365 14.4694 52.3686 14.4521C49.8754 14.4176 48.0226 16.2988 48.0226 18.9739C48.0226 21.6318 49.8407 23.513 52.386 23.4785C53.7365 23.4611 54.8102 22.8571 55.4336 21.9942H55.5201V23.2367H57.1477V10.8105H55.5201V16.0227ZM52.6112 21.9078C50.8102 21.9078 49.6675 20.5963 49.6675 18.9739C49.6675 17.3516 50.8102 16.0399 52.6112 16.0399C54.3601 16.0399 55.5028 17.3688 55.5028 18.9739C55.5028 20.5963 54.3601 21.9078 52.6112 21.9078Z" fill="#2D3440"/>
            <path d="M63.3449 14.4521C60.713 14.4521 58.9121 16.4714 58.9121 18.9739C58.9121 21.4074 60.6091 23.4785 63.3794 23.4785C65.388 23.4785 66.9984 22.3912 67.5699 20.5789H65.8555C65.4748 21.3902 64.557 21.9078 63.4488 21.9078C61.8905 21.9078 60.7822 20.8724 60.661 19.5435H67.743C67.968 16.6958 66.1846 14.4521 63.3449 14.4521ZM63.3102 16.0227C64.6781 16.0227 65.6998 16.8684 65.9595 18.0937H60.6957C60.938 16.8856 61.9597 16.0227 63.3102 16.0227Z" fill="#2D3440"/>
            <path d="M79.4126 14.4695C78.0968 14.4695 77.0925 15.108 76.5384 16.1263H76.4863C75.9843 15.1253 75.0492 14.4695 73.7679 14.4695C72.6252 14.4695 71.7593 15.0735 71.2399 15.9192H71.1707V14.6938H69.595V23.2368H71.2399V18.8532C71.2399 17.2481 72.0884 16.0745 73.3698 16.04C74.5817 16.0055 75.2918 16.8684 75.2918 18.1628V23.2368H76.9367V18.7151C76.9367 16.7994 78.0794 16.04 79.0664 16.04C80.2611 16.04 80.971 16.8684 80.971 18.1628V23.2368H82.616V17.9902C82.616 15.9192 81.4385 14.4695 79.4126 14.4695Z" fill="#2D3440"/>
            <path d="M88.5048 21.8732L85.5611 14.6936H83.743L87.6563 24.0479L87.6391 24.0824C87.362 24.7899 87.0503 25.0488 86.2884 25.0488H84.2626V26.6883H86.2884C87.7775 26.6883 88.574 26.0153 89.1281 24.5655L92.9029 14.6936H91.2232L88.5048 21.8732Z" fill="#2D3440"/>
            </g>
            <defs>
            <clipPath id="clip0_521_0">
            <rect width="93" height="26.7107" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </a>
        <p>Сделано в
          <a class="copyright__link" href="https://htmlacademy.ru">.html academy</a>
        © 2021
        </p>
      </div>
    </footer>

  </body>
</html>
